{
  "name": "example-ts-npm-package-myget",
  "version": "0.0.3",
  "description": "An example TypeScript package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node ./src/test-file.ts",
    "localpublish": "npm pack & mkdirp ./local-packages & move *.tgz ./local-packages/example-ts-npm-package_local.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesc601/example-ts-npm-package.git"
  },
  "keywords": [],
  "author": "James Coates",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesc601/example-ts-npm-package/issues"
  },
  "homepage": "https://github.com/jamesc601/example-ts-npm-package#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.8.3",
    "mkdirp": "^1.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "local-package": "file:./local-packages/example-ts-npm-package_local.tgz"
  }
}
